plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myprj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* Spring Boot */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'	// redis필요시 설정
//	implementation 'org.springframework.boot:spring-boot-starter-data-mail'		// 메일 필요시 설정

	/* Model Mapper */
//	implementation 'org.modelmapper:modelmapper:3.2.1'

	/* Spring Cloud */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
//	implementation 'io.github.openfeign:feign-okhttp'

	/* Lomnbok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* 각 DB */
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.postgresql:postgresql'

	/* Janino (for logback) : xml안에서 if를 사용할수 있도록 동적처리 하기위함 */
	implementation 'org.codehaus.janino:janino'

	/* Query Dsl */
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	/* Sql Logging */
	runtimeOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	/* Swagger UI */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	/* Dependencies for test */
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}
tasks.named('test') {
	useJUnitPlatform()
}
